{
    "folders": [
        {
            "name": "Backend (FastAPI)",
            "path": "backend"
        },
        {
            "name": "Frontend (Angular)",
            "path": "frontend"
        },
        {
            "name": "API Specs",
            "path": "openapi"
        },
		{
            "name": "Docs",
            "path": "docs"
        },
        {
            "name": "Project Root",
            "path": "."
        }
    ],
    "settings": {
        "python.terminal.activateEnvInSelectedTerminal": true
    }
}